/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 70.5%;
  box-sizing: border-box;
 
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  border-bottom:1px solid rgb(93, 93, 93);
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom:1px solid black;
}
/*nav multylanguage*/
.logo-lng a{
  text-decoration:none;
  color:black;
  padding:5px;
  font-size:1.5rem;
}
.nav__logo {
  height: 8rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
 
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
.modal__form button{
  padding:10px 50px;
  
  background-color:var(--color-primary);
  border:none;
  border-radius:10px;
}
.modal__form button:hover{
  color:white;
}
.contact-info{
  font-size:150%;
  margin-top:50px;
}

/*NewsLetts form*/
.news-letter{
color:white;
font-size:1.5rem;
}
.news-letter p{
  color:white;
  font-size:1.2rem;
  }
.news__form input{
width:300px;
padding:15px 0px;
padding-left:5px;
 border-radius:10px;
}
.news-letter button{
  background-color:var(--color-primary-darker);
  border:none;
  border-radius:10px;
  padding:15px 30px;
  margin-top:30px;
}
.menu-btn{
  background-color:rgb(215, 150, 150);
  border:none;
  padding:5px;
  
}

.menu-btn{
  display:none;
}

/*SERVICES*/

/*Header*/

.head-wrap{
  width:80%;
  margin:auto;
  display:flex;
  justify-content:space-around;
  align-items: center;
  margin-top:50px;
}
.head-box{
  width:80%;
}
.head-box a{
  width:20%;
  text-align:center;
  margin-top:10px;
}
.head-box p{
  font-size:17px;
}
.head-box-2 img{
  width:150%;
}


/*Starting Slider*/




.sliderce-wrap {
  position: relative;
  overflow: hidden;
  height: 500px;
  width:50%;
  margin-top:100px;
}

.sliderce {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.sliderce.current {
  opacity: 1;
}

.sliderce .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 35px;
}

.sliderce .content h1 {
  margin-bottom: 10px;
}
.sliderce .content p {
  font-size:18px;
}
.sliderce.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}
/*
.buttons button#next {
  position: absolute;
  top:85%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 85%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}
*/
.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}



/* Backgorund Images */
 
.sliderce:first-child {
  background: url('https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat
    center top/cover;
}
.sliderce:nth-child(2) {
  background: url('https://images.pexels.com/photos/1181676/pexels-photo-1181676.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat
    center top/cover;
}
.sliderce:nth-child(3) {
  background: url('https://images.pexels.com/photos/374016/pexels-photo-374016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat
    center top/cover;
}




.services-options{
  display:flex;
 justify-content: center;
 margin-top:50px;
 gap:50px;
}

.services-btns{
  padding:10px 30px;
  border:none;
 
  background:transparent;
  font-size:3rem;
  color:rgb(55, 108, 129);
}
.services-btns:hover{
color:skyblue;
border-bottom:3px solid skyblue;
}


.our-services{
  width:70%;
  margin:auto;
  margin-top:100px;
}
.our-services h1{
  text-align:center;

}
.our-services h2{
  font-size:42px;
  line-height:56px;
  margin-top:50px;
}
.our-services p{
  margin-top:30px;
  font-size:20px;
  line-height:25px;
}


/*Our services*/

.our-services-wrap{
  display:flex;
  justify-content: space-around;
  width:60%;
  margin:auto;
  flex-wrap: wrap;
  align-content: stretch;
  margin-top:100px;
 
  
}
.header-services{
  padding: 0 3rem;
  height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.our-services-box{
  width:40%;
  gap:5%;
  text-align:center;
  background-color:white;
  border-radius:15px;
  margin-top:50px;
  padding:30px;
  box-shadow: 0px 6px 9px #00000029;
}
.our-services-box h3{
  
  font-size:23px;
 
}
.our-services-box p{
  text-align:left;
  font-size:17px;
  margin-top:30px;
}


/*Our offer*/
.services-offer-box-btns h3{
  font-size:4rem;
  
}
.services-offer-box-btns button{
  width:300px;
  padding:10px 10px;
  margin-top:10px;
  border-radius:10px;
  
  box-shadow: 0px 6px 9px #000000a1;
  border:none;

}
.services-offer-wrap{
  display:flex;
  justify-content: center;
  width:100%;
  background-color:var(--color-primary);
  padding-bottom:30px;
  padding-top:30px;
  margin:auto;
  gap:5%;

  margin-top:100px;
}
.services-offer-box{
  width:35%;
  background-color:white;
  border-radius:10px;
  padding:20px;
  height:350px;
  padding-bottom:70px;
  box-shadow: 0px 6px 9px #000000a1;
}
.services-offer-box p{
 font-size:18px;
}
.services-offer-box h3{
  font-size:4rem;
 }
.display{
  display:none;
}
.kopce-stil{
  
 color:white;
 background-color:green;
}

.design-proces {
  text-align:center;
  margin-top:100px;
}
.design-proces h3{
  font-size:4rem;
}
.design-proces p{
  font-size:20px;
}

.design-proces-wrap{
  display:flex;
  justify-content: center;
  gap:5%;
  flex-wrap: wrap;
  align-content: stretch;
  width:70%;
  margin:auto;
  margin-top:50px;
  margin-bottom:100px;
}

.design-proces-box img{
  width:200px;
  height:200px;
}
.design-proces-box{
  width:25%;
  text-align:center;
  margin-top:50px;
}
.design-proces-box h3{
  font-size:2rem;
}
.design-proces-box p{
  font-size:15px;
}

.price-wrap{
  display:flex;
  justify-content: center;
  gap:3%;
  margin-top:100px;
  margin-bottom:100px;
}
.price-box{
  border:1px solid black;
  border-radius:15px;
  padding:30px;
  background-color:white;
  box-shadow: 0px 6px 9px #000000a1;
  position:relative;

}
.price-box h4{
  background-color:rgb(15, 15, 190);
  border-radius: 0px 10px 10px 0px;
  position:absolute;
  left:0;
  padding:1px 10px;
  color:white;
}
.price-box li{
  text-align:center;
  list-style:none;
  font-size:15px;
}
.price-box p{
  margin-top:40px;
  font-size:22px;
}
.price-box a{
  text-align:center;
margin-top:30px;
}
.price-box img{
  position:absolute;
  height:80px;
  width:80px;
  right:0;
}

#WD{
  color:rgb(90, 191, 231);
}










@media only screen and (max-width:1200px){
  .services-offer-wrap{
    display:flex;
    justify-content: center;
    
    width:100%;
    background-color:var(--color-primary);
    padding-bottom:30px;
    padding-top:30px;
    margin:auto;
    gap:0%;
  
    margin-top:100px;
  }
  .services-offer-box{
    width:70%;
    margin:auto;
    background-color:white;
    border-radius:10px;
    padding:20px;
    height:100%;
    padding-bottom:70px;
    box-shadow: 0px 6px 9px #000000a1;
    margin-top:50px;
  }
  .services-offer-box-btns button{
    width:100%;
    
    padding:10px 10px;
    margin-top:10px;
    border-radius:10px;
    margin-left:10%;
    box-shadow: 0px 6px 9px #000000a1;
    border:none;
  
  }
}






















@media only screen and (max-width:768px){


  html {
    font-size: 40.5%;
    box-sizing: border-box;
  }
  .header__title {
    flex: 1;
  
    max-width: 115rem;
    display: block;
    grid-template-columns: 3fr 1fr;
    row-gap: 0rem;
    align-content: center;
    justify-content: center;
  margin-top:50px;
    align-items: start;
    justify-items: start;
  }
  
  .features-dis{
display:none;
  }

.features {
  
  display:block;
  
  
  gap: 0rem;
  margin: 0px;
}


.feature_2{
 display:flex;
 flex-direction: column-reverse;
  
 
}


.features__feature {
  align-self: center;
  justify-self: center;
  width: 100%;
  font-size: 1.5rem;
  display:block;

}
.feature_2{
  display: flex;
  flex-direction: row-reverse;
}
.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.operations__tab-container {
  display: block;
  justify-content: center;
}
.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  width:100%;
  margin-top:5px;
}

.nav__links {
  display: block;
  margin-top:40px;
  align-items: center;
  list-style: none;
  visibility:hidden;


  width:100%;
  
  text-align:center;
}

.nav__item {
  margin-left: 0rem;
  margin-bottom:10px;
  font-size:30px;
}
.nav__item:hover{
  color:blue;
}
.menu-btn{
  display:block;
}

}














@media only screen and (max-width:768px){


  .head-wrap{
    width:90%;
    margin:auto;
    display:block;
    justify-content:space-around;
    align-items: center;
    margin-top:50px;
  }
  .head-box{
    width:100%;
  }
  .head-box a{
    width:30%;
    text-align:center;
    margin-top:10px;
  }
  .head-box-2{
    text-align:center;
  }
  .head-box-2 img{
    width:50%;
    text-align:center;
  }
  
.sliderce-wrap{
  display:none;
}

.our-services-wrap{
  display:block;
  justify-content: space-around;
  width:80%;
  margin:auto;
  flex-wrap: wrap;
  align-content: stretch;
  margin-top:100px;
 
  
}
.header-services{
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.our-services-box{
  width:100%;
  gap:5%;
  text-align:center;
  background-color:white;
  border-radius:15px;
  margin-top:50px;
  padding:30px;
  box-shadow: 0px 6px 9px #00000029;
}

.services-offer-wrap{
  display:block;
  justify-content: center;
  width:100%;
  background-color:var(--color-primary);
  padding-bottom:30px;
  padding-top:30px;
  margin:auto;
  gap:0%;

  margin-top:100px;
}
.services-offer-box{
  width:90%;
  margin:auto;
  background-color:white;
  border-radius:10px;
  padding:20px;
  height:100%;
  padding-bottom:70px;
  box-shadow: 0px 6px 9px #000000a1;
  margin-top:50px;
}
.services-offer-box-btns h3{
  text-align:center;
}
.services-offer-box-btns button{
  width:80%;
  
  padding:10px 10px;
  margin-top:10px;
  border-radius:10px;
  margin-left:10%;
  box-shadow: 0px 6px 9px #000000a1;
  border:none;

}
.design-proces-wrap{
  display:flex;
  justify-content: center;
  gap:5%;
  flex-wrap: wrap;
  align-content: stretch;
  width:95%;
  margin:auto;
  margin-top:50px;
  margin-bottom:100px;
}

.design-proces-box img{
  width:100%;
  height:100px;
}
.design-proces-box{
  width:45%;
  text-align:center;
  margin-top:50px;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
  width:80%;
  margin:auto;
  
}
.price-wrap{
  display:block;
  justify-content: center;
  gap:0%;
  margin-top:100px;
  margin-bottom:100px;
}
.price-box{
  border:1px solid black;
  border-radius:15px;
  padding:30px;
  background-color:white;
  box-shadow: 0px 6px 9px #000000a1;
  position:relative;

  width:90%;
  margin:auto;
  margin-top:50px;
}
}










.displayLink{
  display:none;
}









